{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.0-beta.1",
  "packages": [
    "packages/lore-actions",
    "packages/lore-auth",
    "packages/lore-backbone",
    "packages/lore-bind-actions",
    "packages/lore-collections",
    "packages/lore-config",
    "packages/lore-connect",
    "packages/lore-connection-map",
    "packages/lore-connections",
    "packages/lore-dialogs",
    "packages/lore-environment",
    "packages/lore-initializers",
    "packages/lore-models",
    "packages/lore-normalize",
    "packages/lore-reducers",
    "packages/lore-redux",
    "packages/lore-request",
    "packages/lore-utils",
    "packages/lore-cli",
    "packages/lore-cli-config",
    "packages/lore-cli-extract-action",
    "packages/lore-cli-extract-reducer",
    "packages/lore-cli-generate",
    "packages/lore-cli-generate-action",
    "packages/lore-cli-generate-collection",
    "packages/lore-cli-generate-component",
    "packages/lore-cli-generate-generator",
    "packages/lore-cli-generate-model",
    "packages/lore-cli-generate-reducer",
    "packages/lore-cli-new",
    "packages/lore-cli-tutorial"
  ]
}
