{
  "name": "lore-monorepo",
  "private": true,
  "license": "MIT",
  "description": "This is the monorepo for Lore",
  "homepage": "https://github.com/lore/lore#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lore/lore.git"
  },
  "bugs": {
    "url": "https://github.com/lore/lore/issues"
  },
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:updated": "lerna updated",
    "lerna:publish": "lerna publish",
    "check": "npm run lint && npm run test",
    "clean:lore": "cd packages/lore && npm run clean",
    "clean:lore-actions": "cd packages/lore-actions && npm run clean",
    "clean:lore-hook-dialogs-bootstrap": "cd packages/lore-hook-dialogs-bootstrap && npm run clean",
    "clean:lore-hook-dialogs-material-ui": "cd packages/lore-hook-dialogs-material-ui && npm run clean",
    "clean:lore-hook-websockets": "cd packages/lore-hook-websockets && npm run clean",
    "clean:lore-models": "cd packages/lore-models && npm run clean",
    "clean:lore-reducers": "cd packages/lore-reducers && npm run clean",
    "clean:group1": "npm run clean:lore && npm run clean:lore-actions && npm run clean:lore-hook-dialogs-bootstrap",
    "clean:group2": "npm run clean:lore-hook-dialogs-material-ui && npm run clean:lore-hook-websockets",
    "clean:group3": "npm run clean:lore-models && npm run clean:lore-reducers",
    "clean": "npm run clean:group1 && npm run clean:group2 && npm run clean:group3",
    "clean:node:packages": "rm -rf packages/**/node_modules",
    "clean:node": "npm run clean:node:packages && rm -rf node_modules",
    "clean:all": "npm run clean && npm run clean:node",
    "lint": "echo 'tbd: implement me.'",
    "postinstall": "npm run lerna:bootstrap",
    "test:lore": "cd packages/lore && npm test",
    "test:lore-actions": "cd packages/lore-actions && npm test",
    "test:lore-cli": "cd packages/lore-cli && npm test",
    "test:lore-generate": "cd packages/lore-generate && npm test",
    "test:lore-generate-collection": "cd packages/lore-generate-collection && npm test",
    "test:lore-generate-component": "cd packages/lore-generate-component && npm test",
    "test:lore-generate-generator": "cd packages/lore-generate-generator && npm test",
    "test:lore-generate-github": "cd packages/lore-generate-github && npm test",
    "test:lore-generate-model": "cd packages/lore-generate-model && npm test",
    "test:lore-generate-new": "cd packages/lore-generate-new && npm test",
    "test:lore-generate-reducer": "cd packages/lore-generate-reducer && npm test",
    "test:lore-generate-surge": "cd packages/lore-generate-surge && npm test",
    "test:lore-generate-tutorial": "cd packages/lore-generate-tutorial && npm test",
    "test:lore-hook-dialogs-bootstrap": "cd packages/lore-hook-dialogs-bootstrap && npm test",
    "test:lore-hook-dialogs-material-ui": "cd packages/lore-hook-dialogs-material-ui && npm test",
    "test:lore-hook-websockets": "cd packages/lore-hook-websockets && npm test",
    "test:lore-models": "cd packages/lore-models && npm test",
    "test:lore-reducers": "cd packages/lore-reducers && npm test",
    "test:group1": "npm run test:lore && npm run test:lore-actions && npm run test:lore-cli && npm run test:lore-generate",
    "test:group2": "npm run test:lore-generate-collection && npm run test:lore-generate-component && npm run test:lore-generate-generator",
    "test:group3": "npm run test:lore-generate-github && npm run test:lore-generate-model && npm run test:lore-generate-new",
    "test:group4": "npm run test:lore-generate-reducer && npm run test:lore-generate-surge && npm run test:lore-generate-tutorial",
    "test:group5": "npm run test:lore-hook-dialogs-bootstrap && npm run test:lore-hook-dialogs-material-ui && npm run test:lore-hook-websockets",
    "test:group6": "npm run test:lore-models && npm run test:lore-reducers",
    "test": "npm run test:group1 && npm run test:group2 && npm run test:group3 && npm run test:group4 && npm run test:group5 && npm run test:group6"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.1",
    "babel-loader": "6.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "lerna": "1.1.2"
  },
  "peerDependencies": {}
}
