{
  "name": "lore",
  "version": "0.6.10",
  "author": "Storcery",
  "description": "Convention driven framework for React + Redux applications",
  "license": "MIT",
  "main": "packages/lore-core/lib/index.js",
  "keywords": [
    "react",
    "redux",
    "framework",
    "flux",
    "storcery",
    "lore",
    "client-side",
    "browser",
    "convention over configuration",
    "opinionated"
  ],
  "files": [
    "packages"
  ],
  "scripts": {
    "build:lore-actions": "cd packages/lore-actions && npm run build",
    "build:lore-core": "cd packages/lore-core && npm run build",
    "build:lore-models": "cd packages/lore-models && npm run build",
    "build:lore-reducers": "cd packages/lore-reducers && npm run build",
    "build": "npm run build:lore-actions && npm run build:lore-core && npm run build:lore-models && npm run build:lore-reducers",
    "check": "npm run lint && npm run test",
    "clean:lore-actions": "cd packages/lore-actions && npm run clean",
    "clean:lore-core": "cd packages/lore-core && npm run clean",
    "clean:lore-models": "cd packages/lore-models && npm run clean",
    "clean:lore-reducers": "cd packages/lore-reducers && npm run clean",
    "clean": "npm run clean:lore-actions && npm run clean:lore-core && npm run clean:lore-models && npm run clean:lore-reducers",
    "clean:node:local": "rm -rf node_modules",
    "clean:node:lore-actions": "rm -rf packages/lore-actions/node_modules",
    "clean:node:lore-core": "rm -rf packages/lore-core/node_modules",
    "clean:node:lore-models": "rm -rf packages/lore-models/node_modules",
    "clean:node:lore-reducers": "rm -rf packages/lore-reducers/node_modules",
    "clean:node:group1": "npm run clean:node:local && npm run clean:node:lore-actions && npm run clean:node:lore-core",
    "clean:node:group2": "npm run clean:node:lore-models && npm run clean:node:lore-reducers",
    "clean:node": "npm run clean:node:group1 && npm run clean:node:group2",
    "clean:all": "npm run clean && npm run clean:node",
    "install:lore-actions": "cd packages/lore-actions && npm install",
    "install:lore-core": "cd packages/lore-core && npm install",
    "install:lore-models": "cd packages/lore-models && npm install",
    "install:lore-reducers": "cd packages/lore-reducers && npm install",
    "lint": "echo 'tbd: implement me.'",
    "postinstall": "npm run install:lore-actions && npm run install:lore-core && npm run install:lore-models && npm run install:lore-reducers",
    "prepublish": "npm run clean && npm run build && npm run check",
    "test:lore-actions": "cd packages/lore-actions && npm test",
    "test:lore-core": "cd packages/lore-core && npm test",
    "test:lore-models": "cd packages/lore-models && npm test",
    "test:lore-reducers": "cd packages/lore-reducers && npm test",
    "test": "npm run test:lore-actions && npm run test:lore-core && npm run test:lore-models && npm run test:lore-reducers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storcery/lore.git"
  },
  "bugs": {
    "url": "https://github.com/storcery/lore/issues"
  },
  "homepage": "https://github.com/storcery/lore#readme",
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.5.1",
    "babel-loader": "6.2.3",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "json-loader": "0.5.4"
  },
  "peerDependencies": {
    "history": "^1.17.0",
    "react": "~0.14.3",
    "react-dom": "~0.14.2",
    "react-router": "^1.0.3",
    "redux": "^3.0.1"
  }
}
